<RCC>
    <qresource prefix="/">
        <file>icons/application.png</file>
        <file>icons/auxiliary.png</file>
        <file>icons/settings.png</file>
        <file>icons/account.png</file>
        <file>icons/port.png</file>
        <file>icons/animation.png</file>
        <file>icons/banner.png</file>
        <file>icons/bubble.png</file>
        <file>icons/care.png</file>
        <file>icons/group.png</file>
        <file>icons/startup.png</file>
        <file>icons/ai.png</file>
        <file>icons/model.png</file>
        <file>icons/reply.png</file>
        <file>icons/statistical.png</file>
        <file>icons/history_message.png</file>
        <file>icons/data.png</file>
        <file alias="appicon">icons/cat_chat.png</file>
        <file>icons/quit.png</file>
        <file>icons/silent.png</file>
        <file>icons/debug.png</file>
        <file>icons/about.png</file>
        <file alias="sub_menu_arrow">icons/sub_menu_arrow.png</file>
        <file>icons/importance.png</file>
        <file>icons/important.png</file>
        <file>icons/normalImportant.png</file>
        <file>icons/unimportant.png</file>
        <file>icons/veryImportant.png</file>
        <file>icons/hideView.png</file>
        <file>icons/closeUser.png</file>
        <file>icons/history.png</file>
        <file>icons/fixed.png</file>
        <file>icons/close.png</file>
        <file>icons/leaveMode.png</file>
    </qresource>
    <qresource prefix="/qq">
        <file>qq-face/0.gif</file>
        <file>qq-face/0.png</file>
        <file>qq-face/1.gif</file>
        <file>qq-face/1.png</file>
        <file>qq-face/2.gif</file>
        <file>qq-face/2.png</file>
        <file>qq-face/3.gif</file>
        <file>qq-face/3.png</file>
        <file>qq-face/4.gif</file>
        <file>qq-face/4.png</file>
        <file>qq-face/5.gif</file>
        <file>qq-face/5.png</file>
        <file>qq-face/6.gif</file>
        <file>qq-face/6.png</file>
        <file>qq-face/7.gif</file>
        <file>qq-face/7.png</file>
        <file>qq-face/8.gif</file>
        <file>qq-face/8.png</file>
        <file>qq-face/9.gif</file>
        <file>qq-face/9.png</file>
        <file>qq-face/10.gif</file>
        <file>qq-face/10.png</file>
        <file>qq-face/11.gif</file>
        <file>qq-face/11.png</file>
        <file>qq-face/12.gif</file>
        <file>qq-face/12.png</file>
        <file>qq-face/13.gif</file>
        <file>qq-face/13.png</file>
        <file>qq-face/14.gif</file>
        <file>qq-face/14.png</file>
        <file>qq-face/15.gif</file>
        <file>qq-face/15.png</file>
        <file>qq-face/16.gif</file>
        <file>qq-face/16.png</file>
        <file>qq-face/18.gif</file>
        <file>qq-face/18.png</file>
        <file>qq-face/19.gif</file>
        <file>qq-face/19.png</file>
        <file>qq-face/20.gif</file>
        <file>qq-face/20.png</file>
        <file>qq-face/21.gif</file>
        <file>qq-face/21.png</file>
        <file>qq-face/22.gif</file>
        <file>qq-face/22.png</file>
        <file>qq-face/23.gif</file>
        <file>qq-face/23.png</file>
        <file>qq-face/24.gif</file>
        <file>qq-face/24.png</file>
        <file>qq-face/25.gif</file>
        <file>qq-face/25.png</file>
        <file>qq-face/26.gif</file>
        <file>qq-face/26.png</file>
        <file>qq-face/27.gif</file>
        <file>qq-face/27.png</file>
        <file>qq-face/28.gif</file>
        <file>qq-face/28.png</file>
        <file>qq-face/29.gif</file>
        <file>qq-face/29.png</file>
        <file>qq-face/30.gif</file>
        <file>qq-face/30.png</file>
        <file>qq-face/31.gif</file>
        <file>qq-face/31.png</file>
        <file>qq-face/32.gif</file>
        <file>qq-face/32.png</file>
        <file>qq-face/33.gif</file>
        <file>qq-face/33.png</file>
        <file>qq-face/34.gif</file>
        <file>qq-face/34.png</file>
        <file>qq-face/35.gif</file>
        <file>qq-face/35.png</file>
        <file>qq-face/36.gif</file>
        <file>qq-face/36.png</file>
        <file>qq-face/37.gif</file>
        <file>qq-face/37.png</file>
        <file>qq-face/38.gif</file>
        <file>qq-face/38.png</file>
        <file>qq-face/39.gif</file>
        <file>qq-face/39.png</file>
        <file>qq-face/41.gif</file>
        <file>qq-face/41.png</file>
        <file>qq-face/42.gif</file>
        <file>qq-face/42.png</file>
        <file>qq-face/43.gif</file>
        <file>qq-face/43.png</file>
        <file>qq-face/46.gif</file>
        <file>qq-face/46.png</file>
        <file>qq-face/49.gif</file>
        <file>qq-face/49.png</file>
        <file>qq-face/53.gif</file>
        <file>qq-face/53.png</file>
        <file>qq-face/54.gif</file>
        <file>qq-face/54.png</file>
        <file>qq-face/55.gif</file>
        <file>qq-face/55.png</file>
        <file>qq-face/56.gif</file>
        <file>qq-face/56.png</file>
        <file>qq-face/57.gif</file>
        <file>qq-face/57.png</file>
        <file>qq-face/59.gif</file>
        <file>qq-face/59.png</file>
        <file>qq-face/60.gif</file>
        <file>qq-face/60.png</file>
        <file>qq-face/61.gif</file>
        <file>qq-face/61.png</file>
        <file>qq-face/62.gif</file>
        <file>qq-face/62.png</file>
        <file>qq-face/63.gif</file>
        <file>qq-face/63.png</file>
        <file>qq-face/64.gif</file>
        <file>qq-face/64.png</file>
        <file>qq-face/66.gif</file>
        <file>qq-face/66.png</file>
        <file>qq-face/67.gif</file>
        <file>qq-face/67.png</file>
        <file>qq-face/69.gif</file>
        <file>qq-face/69.png</file>
        <file>qq-face/72.gif</file>
        <file>qq-face/72.png</file>
        <file>qq-face/74.gif</file>
        <file>qq-face/74.png</file>
        <file>qq-face/75.gif</file>
        <file>qq-face/75.png</file>
        <file>qq-face/76.gif</file>
        <file>qq-face/76.png</file>
        <file>qq-face/77.gif</file>
        <file>qq-face/77.png</file>
        <file>qq-face/78.gif</file>
        <file>qq-face/78.png</file>
        <file>qq-face/79.gif</file>
        <file>qq-face/79.png</file>
        <file>qq-face/85.gif</file>
        <file>qq-face/85.png</file>
        <file>qq-face/86.gif</file>
        <file>qq-face/86.png</file>
        <file>qq-face/89.gif</file>
        <file>qq-face/89.png</file>
        <file>qq-face/90.gif</file>
        <file>qq-face/90.png</file>
        <file>qq-face/91.gif</file>
        <file>qq-face/91.png</file>
        <file>qq-face/96.gif</file>
        <file>qq-face/96.png</file>
        <file>qq-face/97.gif</file>
        <file>qq-face/97.png</file>
        <file>qq-face/98.gif</file>
        <file>qq-face/98.png</file>
        <file>qq-face/99.gif</file>
        <file>qq-face/99.png</file>
        <file>qq-face/100.gif</file>
        <file>qq-face/100.png</file>
        <file>qq-face/101.gif</file>
        <file>qq-face/101.png</file>
        <file>qq-face/102.gif</file>
        <file>qq-face/102.png</file>
        <file>qq-face/103.gif</file>
        <file>qq-face/103.png</file>
        <file>qq-face/104.gif</file>
        <file>qq-face/104.png</file>
        <file>qq-face/105.gif</file>
        <file>qq-face/105.png</file>
        <file>qq-face/106.gif</file>
        <file>qq-face/106.png</file>
        <file>qq-face/107.gif</file>
        <file>qq-face/107.png</file>
        <file>qq-face/108.gif</file>
        <file>qq-face/108.png</file>
        <file>qq-face/109.gif</file>
        <file>qq-face/109.png</file>
        <file>qq-face/110.gif</file>
        <file>qq-face/110.png</file>
        <file>qq-face/111.gif</file>
        <file>qq-face/111.png</file>
        <file>qq-face/112.gif</file>
        <file>qq-face/112.png</file>
        <file>qq-face/113.gif</file>
        <file>qq-face/113.png</file>
        <file>qq-face/114.gif</file>
        <file>qq-face/114.png</file>
        <file>qq-face/115.gif</file>
        <file>qq-face/115.png</file>
        <file>qq-face/116.gif</file>
        <file>qq-face/116.png</file>
        <file>qq-face/117.gif</file>
        <file>qq-face/117.png</file>
        <file>qq-face/118.gif</file>
        <file>qq-face/118.png</file>
        <file>qq-face/119.gif</file>
        <file>qq-face/119.png</file>
        <file>qq-face/120.gif</file>
        <file>qq-face/120.png</file>
        <file>qq-face/121.gif</file>
        <file>qq-face/121.png</file>
        <file>qq-face/122.gif</file>
        <file>qq-face/122.png</file>
        <file>qq-face/123.gif</file>
        <file>qq-face/123.png</file>
        <file>qq-face/124.gif</file>
        <file>qq-face/124.png</file>
        <file>qq-face/125.gif</file>
        <file>qq-face/125.png</file>
        <file>qq-face/126.gif</file>
        <file>qq-face/126.png</file>
        <file>qq-face/127.gif</file>
        <file>qq-face/127.png</file>
        <file>qq-face/128.gif</file>
        <file>qq-face/128.png</file>
        <file>qq-face/129.gif</file>
        <file>qq-face/129.png</file>
        <file>qq-face/130.gif</file>
        <file>qq-face/130.png</file>
        <file>qq-face/131.gif</file>
        <file>qq-face/131.png</file>
        <file>qq-face/132.gif</file>
        <file>qq-face/132.png</file>
        <file>qq-face/133.gif</file>
        <file>qq-face/133.png</file>
        <file>qq-face/134.gif</file>
        <file>qq-face/134.png</file>
        <file>qq-face/136.gif</file>
        <file>qq-face/136.png</file>
        <file>qq-face/137.gif</file>
        <file>qq-face/137.png</file>
        <file>qq-face/138.gif</file>
        <file>qq-face/138.png</file>
        <file>qq-face/139.gif</file>
        <file>qq-face/139.png</file>
        <file>qq-face/140.gif</file>
        <file>qq-face/140.png</file>
        <file>qq-face/141.gif</file>
        <file>qq-face/141.png</file>
        <file>qq-face/142.gif</file>
        <file>qq-face/142.png</file>
        <file>qq-face/143.gif</file>
        <file>qq-face/143.png</file>
        <file>qq-face/144.gif</file>
        <file>qq-face/144.png</file>
        <file>qq-face/145.gif</file>
        <file>qq-face/145.png</file>
        <file>qq-face/146.gif</file>
        <file>qq-face/146.png</file>
        <file>qq-face/147.gif</file>
        <file>qq-face/147.png</file>
        <file>qq-face/148.gif</file>
        <file>qq-face/148.png</file>
        <file>qq-face/149.gif</file>
        <file>qq-face/149.png</file>
        <file>qq-face/150.gif</file>
        <file>qq-face/150.png</file>
        <file>qq-face/151.gif</file>
        <file>qq-face/151.png</file>
        <file>qq-face/152.gif</file>
        <file>qq-face/152.png</file>
        <file>qq-face/153.gif</file>
        <file>qq-face/153.png</file>
        <file>qq-face/154.gif</file>
        <file>qq-face/154.png</file>
        <file>qq-face/155.gif</file>
        <file>qq-face/155.png</file>
        <file>qq-face/156.gif</file>
        <file>qq-face/156.png</file>
        <file>qq-face/157.gif</file>
        <file>qq-face/157.png</file>
        <file>qq-face/158.gif</file>
        <file>qq-face/158.png</file>
        <file>qq-face/159.gif</file>
        <file>qq-face/159.png</file>
        <file>qq-face/160.gif</file>
        <file>qq-face/160.png</file>
        <file>qq-face/161.gif</file>
        <file>qq-face/161.png</file>
        <file>qq-face/162.gif</file>
        <file>qq-face/162.png</file>
        <file>qq-face/163.gif</file>
        <file>qq-face/163.png</file>
        <file>qq-face/164.gif</file>
        <file>qq-face/164.png</file>
        <file>qq-face/165.gif</file>
        <file>qq-face/165.png</file>
        <file>qq-face/166.gif</file>
        <file>qq-face/166.png</file>
        <file>qq-face/167.gif</file>
        <file>qq-face/167.png</file>
        <file>qq-face/168.gif</file>
        <file>qq-face/168.png</file>
        <file>qq-face/169.gif</file>
        <file>qq-face/169.png</file>
        <file>qq-face/170.gif</file>
        <file>qq-face/170.png</file>
        <file>qq-face/171.gif</file>
        <file>qq-face/171.png</file>
        <file>qq-face/172.gif</file>
        <file>qq-face/172.png</file>
        <file>qq-face/173.gif</file>
        <file>qq-face/173.png</file>
        <file>qq-face/174.gif</file>
        <file>qq-face/174.png</file>
        <file>qq-face/175.gif</file>
        <file>qq-face/175.png</file>
        <file>qq-face/176.gif</file>
        <file>qq-face/176.png</file>
        <file>qq-face/177.gif</file>
        <file>qq-face/177.png</file>
        <file>qq-face/178.gif</file>
        <file>qq-face/178.png</file>
        <file>qq-face/179.gif</file>
        <file>qq-face/179.png</file>
        <file>qq-face/180.gif</file>
        <file>qq-face/180.png</file>
        <file>qq-face/181.gif</file>
        <file>qq-face/181.png</file>
        <file>qq-face/182.gif</file>
        <file>qq-face/182.png</file>
        <file>qq-face/183.gif</file>
        <file>qq-face/183.png</file>
        <file>qq-face/184.gif</file>
        <file>qq-face/184.png</file>
        <file>qq-face/185.gif</file>
        <file>qq-face/185.png</file>
        <file>qq-face/186.gif</file>
        <file>qq-face/186.png</file>
        <file>qq-face/187.gif</file>
        <file>qq-face/187.png</file>
        <file>qq-face/188.gif</file>
        <file>qq-face/188.png</file>
        <file>qq-face/189.gif</file>
        <file>qq-face/189.png</file>
        <file>qq-face/190.gif</file>
        <file>qq-face/190.png</file>
        <file>qq-face/191.gif</file>
        <file>qq-face/191.png</file>
        <file>qq-face/192.gif</file>
        <file>qq-face/192.png</file>
        <file>qq-face/193.gif</file>
        <file>qq-face/193.png</file>
        <file>qq-face/194.gif</file>
        <file>qq-face/194.png</file>
        <file>qq-face/197.gif</file>
        <file>qq-face/197.png</file>
        <file>qq-face/198.gif</file>
        <file>qq-face/198.png</file>
        <file>qq-face/199.gif</file>
        <file>qq-face/199.png</file>
        <file>qq-face/200.gif</file>
        <file>qq-face/200.png</file>
        <file>qq-face/201.gif</file>
        <file>qq-face/201.png</file>
        <file>qq-face/202.gif</file>
        <file>qq-face/202.png</file>
        <file>qq-face/203.gif</file>
        <file>qq-face/203.png</file>
        <file>qq-face/204.gif</file>
        <file>qq-face/204.png</file>
        <file>qq-face/205.gif</file>
        <file>qq-face/205.png</file>
        <file>qq-face/206.gif</file>
        <file>qq-face/206.png</file>
        <file>qq-face/207.gif</file>
        <file>qq-face/207.png</file>
        <file>qq-face/208.gif</file>
        <file>qq-face/208.png</file>
        <file>qq-face/210.gif</file>
        <file>qq-face/210.png</file>
        <file>qq-face/211.gif</file>
        <file>qq-face/211.png</file>
        <file>qq-face/212.gif</file>
        <file>qq-face/212.png</file>
        <file>qq-face/214.gif</file>
        <file>qq-face/214.png</file>
        <file>qq-face/215.gif</file>
        <file>qq-face/215.png</file>
        <file>qq-face/216.gif</file>
        <file>qq-face/216.png</file>
        <file>qq-face/217.gif</file>
        <file>qq-face/217.png</file>
        <file>qq-face/218.gif</file>
        <file>qq-face/218.png</file>
        <file>qq-face/219.gif</file>
        <file>qq-face/219.png</file>
        <file>qq-face/220.gif</file>
        <file>qq-face/220.png</file>
        <file>qq-face/221.gif</file>
        <file>qq-face/221.png</file>
    </qresource>
</RCC>
