<RCC>
    <qresource prefix="/icons">
        <file>icons/auxiliary.png</file>
        <file>icons/data.png</file>
        <file>icons/settings.png</file>
        <file>icons/appicon.ico</file>
        <file alias="appicon">icons/universe.png</file>
        <file alias="sub_menu_arrow">icons/sub_menu_arrow.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="delete">icons/delete.png</file>
        <file alias="fix">icons/fix.png</file>
        <file alias="open">icons/open.png</file>
        <file alias="refresh">icons/refresh.png</file>
        <file alias="rename">icons/rename.png</file>
        <file alias="link">icons/link.png</file>
        <file alias="fast_open">icons/fast_open.png</file>
        <file alias="open_level">icons/open_level.png</file>
        <file alias="eye">icons/eye.png</file>
        <file alias="cut">icons/cut.png</file>
        <file alias="paste">icons/paste.png</file>
        <file alias="copy">icons/copy.png</file>
        <file alias="html">icons/html.png</file>
        <file alias="todo">icons/todo.png</file>
        <file alias="remind">icons/remind.png</file>
        <file alias="txt">icons/txt.png</file>
        <file alias="folder">icons/folder.png</file>
        <file alias="file">icons/file.png</file>
        <file alias="clock">icons/clock.png</file>
        <file alias="url">icons/url.png</file>
    </qresource>
</RCC>
