<RCC>
    <qresource prefix="/icons">
        <file>icons/auxiliary.png</file>
        <file>icons/data.png</file>
        <file>icons/settings.png</file>
        <file>icons/appicon.ico</file>
        <file alias="appicon">icons/universe.png</file>
        <file alias="sub_menu_arrow">icons/sub_menu_arrow.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="delete">icons/delete.png</file>
        <file alias="fix">icons/fix.png</file>
        <file alias="open">icons/open.png</file>
        <file alias="refresh">icons/refresh.png</file>
        <file alias="rename">icons/rename.png</file>
        <file alias="link">icons/link.png</file>
        <file alias="fast_open">icons/fast_open.png</file>
        <file alias="open_level">icons/open_level.png</file>
        <file alias="eye">icons/eye.png</file>
        <file alias="cut">icons/cut.png</file>
        <file alias="paste">icons/paste.png</file>
        <file alias="copy">icons/copy.png</file>
        <file alias="html">icons/html.png</file>
        <file alias="todo">icons/todo.png</file>
        <file alias="remind">icons/remind.png</file>
        <file alias="txt">icons/txt.png</file>
        <file alias="folder">icons/folder.png</file>
        <file alias="file">icons/file.png</file>
        <file alias="clock">icons/clock.png</file>
        <file alias="url">icons/url.png</file>
        <file alias="update">icons/update.png</file>
        <file alias="more">icons/more.png</file>
        <file alias="spacing">icons/spacing.png</file>
        <file alias="align">icons/align.png</file>
        <file alias="size_proportion">icons/size_proportion.png</file>
        <file alias="origin_size">icons/origin_size.png</file>
        <file alias="top_layer">icons/top_layer.png</file>
        <file alias="bottom_layer">icons/bottom_layer.png</file>
        <file alias="config">icons/config.png</file>
        <file alias="happy">icons/happy.png</file>
        <file alias="image">icons/image.png</file>
        <file alias="ignore_select">icons/ignore_select.png</file>
        <file alias="select_color">icons/select_color.png</file>
        <file alias="rounded_rect">icons/rounded_rect.png</file>
        <file alias="round_corner">icons/round_corner.png</file>
        <file alias="point_menu">icons/point_menu.png</file>
        <file alias="drawer_menu">icons/drawer_menu.png</file>
        <file alias="apply">icons/apply.png</file>
        <file alias="about">icons/about.png</file>
        <file alias="used_data">icons/used_data.png</file>
        <file alias="interaction">icons/interaction.png</file>
        <file alias="universe2">icons/universe2.png</file>
        <file alias="panel">icons/panel.png</file>
        <file alias="auto_fill">icons/auto_fill.png</file>
    </qresource>
</RCC>
