<RCC>
    <qresource prefix="/icons">
        <file>icons/auxiliary.png</file>
        <file>icons/data.png</file>
        <file>icons/settings.png</file>
        <file>icons/appicon.ico</file>
        <file alias="appicon">icons/universe.png</file>
        <file alias="sub_menu_arrow">icons/sub_menu_arrow.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="delete">icons/delete.png</file>
        <file alias="fix">icons/fix.png</file>
        <file alias="open">icons/open.png</file>
        <file alias="refresh">icons/refresh.png</file>
        <file alias="rename">icons/rename.png</file>
        <file alias="link">icons/link.png</file>
        <file alias="fast_open">icons/fast_open.png</file>
        <file alias="open_level">icons/open_level.png</file>
    </qresource>
</RCC>
